# Trash_Collector_Project

./: Trash_Collector_Project.sln
Trash_Collector/: Startup.cs  Trash_Collector.csproj  appsettings.json
Trash_Collector/ActionFilters/: GlobalRouting.cs
Trash_Collector/Controllers/: CustomersController.cs  EmployeesController.cs
Trash_Collector/Data/: ApplicationDbContext.cs
Trash_Collector/Data/Migrations/: 20200520175607_Customer.Designer.cs  20200520175607_Customer.cs  20200520175625_Employee.Designer.cs  20200520175625_Employee.cs  20200520204235_Initial.Designer.cs  20200520204235_Initial.cs  20200521144247_NewProperties.Designer.cs  20200521144247_NewProperties.cs  20200521174801_SeedingRoles.Designer.cs  20200521174801_SeedingRoles.cs  20200521193204_ChangedPaymentOwedProperty.Designer.cs  20200521193204_ChangedPaymentOwedProperty.cs  20200521195821_EditsOnProperties.Designer.cs  20200521195821_EditsOnProperties.cs  20200521204138_ThirdEditProperties.Designer.cs  20200521204138_ThirdEditProperties.cs  20200521222218_AddingZipCodeProperties.Designer.cs  20200521222218_AddingZipCodeProperties.cs  20200522161800_ZipCode.Designer.cs  20200522161800_ZipCode.cs  20200522165333_PendingModelChanges.Designer.cs  20200522165333_PendingModelChanges.cs  20200522184331_Initial.Designer.cs  20200522184331_Initial.cs  20200522192851_SecondFridayMigration.Designer.cs  (+18 more)
Trash_Collector/Migrations/: 20200526203133_Initial.Designer.cs  20200526203133_Initial.cs
Trash_Collector/Models/: Customer.cs  Employee.cs  PickUp.cs
Trash_Collector/Properties/: launchSettings.json
(+15 files in other folders)
